<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr/>
<p><strong>【编程 | 200分】区间交集</strong></p>
<p><strong>题目描述：</strong></p>
<p>给定一组闭区间，其中部分区间存在交集。任意两个给定区间的交集，称为公共区间（如：[1,2],[2,3]的公共区间为[2,2]，[3,5],[3,6]的公共区间为 [3,5]）。公共区间
之间若存在交集，则需要合并（如：[1,3],[3,5]区间存在交集[3,3]，须合并为[1,5])。按升序排列输出合并后的区间列表。</p>
<p><strong>输入描述：</strong></p>
<ul>
<li>一组区间列表，</li>
<li>区间数为 N： 0 &lt;= N &lt;= 1000；</li>
<li>区间元素为 X： -10000 &lt;= X &lt;= 10000。</li>
<li>输出描述：升序排列的合并后区间列表</li>
</ul>
<p><strong>备注：</strong></p>
<ol>
<li>
<p>区间元素均为数字，不考虑字母、符号等异常输入。</p>
</li>
<li>
<p>单个区间认定为无公共区间。</p>
</li>
</ol>
<p><strong>示例 1</strong></p>
<p><strong>输入:</strong></p>
<pre class="prettyprint"><code class="language-js">0 3 
1 3
3 5
3 6
</code></pre>
<p><strong>输出:</strong></p>
<pre class="prettyprint"><code class="language-js">1 5
</code></pre>
<p><strong>说明</strong></p>
<ul>
<li>[0,3]和[1,3]的公共区间为[1,3]，[0,3]和[3,5]的公共区间为[3,3]，</li>
<li>[0,3]和[3,6]的公共区间为[3,3]，[1,3]和[3,5]的公共区间为[3,3]，</li>
<li>[1,3]和[3,6]的公共区间为[3,3]，[3,5]和[3,6]的公共区间为[3,5]，</li>
<li>公共区间列表为[[1,3],[3,3],[3,5]]；[1,3],[3,3],[3,5]存在交集，须合并为[1,5]。</li>
</ul>
<hr/>
<p><strong>C++</strong></p>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

vector &lt;vector&lt;int&gt;&gt; Intersection(vector &lt;vector&lt;int&gt;&gt; intervals);

vector &lt;vector&lt;int&gt;&gt; Merge(vector &lt;vector&lt;int&gt;&gt; intervals);

void Split(string input, vector&lt;int&gt; &amp;output, char patten);

int main(int argc, char **argv) 
{
    vector &lt;vector&lt;int&gt;&gt; intervals;
    string input;
    while (getline(cin, input) &amp;&amp; input != "0 0") {
        if (!input.empty()) {
            vector&lt;int&gt; vec;
            Split(input, vec, ' ');
            intervals.push_back(vec);
        } else {
            break;
        }
    }
    
    vector &lt;vector&lt;int&gt;&gt; temps = Intersection(intervals);
    vector &lt;vector&lt;int &gt;&gt; outputs = Merge(temps);
    for (int i = 0; i &lt; outputs.size(); i++) {
        for (int j: outputs[i]) {
            cout &lt;&lt; j &lt;&lt; " ";
        }
        if (i != outputs.size() - 1) cout &lt;&lt; endl;
    }
    return 0;
}

vector &lt;vector&lt;int&gt;&gt; Intersection(vector &lt;vector&lt;int&gt;&gt; intervals) 
{
    if (intervals.empty()) {
        return vector &lt; vector &lt; int &gt;&gt; {};
    }
    vector &lt;vector&lt;int&gt;&gt; res;
    int left = intervals[0][0];
    int right = intervals[0][1];
    for (int i = 0; i &lt; intervals.size(); i++) {
        if (i == 0) {
            continue;
        }
        if (intervals[i][0] &lt; right) {
            left = max(intervals[i][0], left);
            right = min(intervals[i][1], right);
            res.push_back(vector &lt; int &gt; {left, right});
        }
        if (intervals[i][0] &gt;= right) {
            left = intervals[i][0];
            right = intervals[i][1];
        }
    }
    return res;
}

vector &lt;vector&lt;int&gt;&gt; Merge(vector &lt;vector&lt;int&gt;&gt; intervals) 
{
    if (intervals.empty()) {
        return {};
    }
    vector &lt;vector&lt;int&gt;&gt; merged;
    for (auto &amp;interval: intervals) {
        int L = interval[0], R = interval[1];
        if (merged.empty() || merged.back()[1] &lt; L) {
            merged.push_back({L, R});
        } else {
            merged.back()[1] = max(merged.back()[1], R);
        }
    }
    return merged;
}

void Split(string input, vector&lt;int&gt; &amp;output, char patten) 
{
    string one_word;
    int j = 0;
    input += patten;
    for (int i = 0; i &lt; input.size(); i++) {
        if (input[i] == patten) {
            one_word = input.substr(j, i - j);
            output.push_back(stoi(one_word));
            one_word.clear();
            j = i + 1;
        }
    }
}
</code></pre>
<hr/></div>
                        </div>