<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr/>
<h2 id="华为校园招聘软件2022-04-06">【华为校园招聘软件】<em>2022-04-06</em></h2>
<hr/>
<h2 id="编程题目--300分天然货仓---2022-校园招聘--考试题-"><strong>【编程题目 | 300分】天然货仓</strong>  <strong>[ <em>2022 校园招聘</em>  考试题 ]</strong></h2>
<hr/>
<h3 id="编程题-第33题">编程题 第3/3题</h3>
<hr/>
<h3 id="3-天然货仓">3. 天然货仓</h3>
<hr/>
<ul>
<li>本题可使用本地IDE编码，不能使用本地已有代码。</li>
<li>无跳出限制，编码后请点击 <strong>"保存并提交"</strong> 按钮进行代码提交。</li>
</ul>
<hr/>
<p><strong>解答要求</strong></p>
<ul>
<li>
<p>时间限制:C/C++ 1000ms <strong>|</strong> 其他语言 2000ms</p>
</li>
<li>
<p>空间限制:C/C++ 256MB <strong>|</strong> 其他语言 512MB</p>
</li>
<li>
<p>64bit IO Format:%lld</p>
</li>
</ul>
<hr/>
<p><strong>■ 题目描述</strong></p>
<ul>
<li>有一个天然形成的大坑，为台阶状结构，每个台阶的长度都为1，每个台阶的值为整数（正整数表示高于地平面，零表示与地平面平齐，负整数表示低于地平面）。</li>
<li>有一批同等规格的货品（长度为N，高度为1），货品只能平放，且货物的上表面不能超过地平面（深度为零），
或者说，<strong>高于地平面的坑中也不可存放货物。</strong></li>
<li>计算一个给定的大坑中最多可以放多少个货品？</li>
<li>如下图所示，[0,-1,-2,0] 组成的大坑，货品长度为2，可以放入1个货品（阴影矩形），返回1。</li>
</ul>
<p><strong>输入描述</strong></p>
<ul>
<li>输入依次为N，M，一维数组。</li>
<li>N为该批次货物的长度（1 &lt; N &lt;= 100000），M为一维数组的长度（1 &lt;= M &lt;= 100000），</li>
<li>一维数组为大坑从左到右每个台阶的值（-10000 &lt; 值 &lt; 10000）。</li>
</ul>
<p><strong>输出描述</strong></p>
<ul>
<li>可以放入的货品总数，不能放入或异常返回 0。</li>
</ul>
<hr/>
<p><strong>样例 1</strong></p>
<p><strong>输入：</strong></p>
<pre class="prettyprint"><code class="language-js">2
4
0,-1,-2,0
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">1
</code></pre>
<p><strong>解释：</strong></p>
<ul>
<li>见样例 1 图示，坑中只能放入一个长度为 2 的货品，返回 1 。</li>
</ul>
<hr/>
<p><strong>样例 1 图示</strong></p>
<hr/>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220410/959653_1649558362604/D2B5CA33BD970F64A6301FA75AE2EB22"/></p>
<hr/>
<p><strong>样例 2</strong></p>
<p><strong>输入：</strong></p>
<pre class="prettyprint"><code class="language-js">3
8
0,-1,-2,2,1,1,1,2
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">0
</code></pre>
<p><strong>解释：</strong></p>
<ul>
<li>见样例2图示，地平面以下的大坑中最长只能容纳长度为2的货品，无法放入长度为3的货品，返回0。</li>
</ul>
<hr/>
<p><strong>样例 2 图示</strong></p>
<hr/>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220410/959653_1649558425589/D2B5CA33BD970F64A6301FA75AE2EB22"/></p>
<hr/>
<p><strong>代码实现</strong></p>
<hr/>
<p><em><strong>CPP</strong></em></p>
<hr/>
<pre class="prettyprint"><code class="language-js">#include&lt;bits/stdc++.h&gt;

using namespace std;

class Solution {
public:
    static int NaturalWareHouse(vector&lt;int&gt; &amp;nums, int N, int M)
    {
        int ans = 0;
        if(M != nums.size())
            return ans;
    }
};

inline int ReadInt()
{
    int number;
    cin &gt;&gt; number;
    return number;
}

void Split(string input, vector&lt;int&gt; &amp;output, char patten)
{
    string one_word;
    int j = 0;
    input += patten;
    for (int i = 0; i &lt; input.size(); i++) {
        if (input[i] == patten) {
            one_word = input.substr(j, i - j);
            output.push_back(stoi(one_word));
            one_word = "";
            j = i + 1;
        }
    }
}

int main(int argc, const char *argv[])
{
    int N = ReadInt();
    int M = ReadInt();
    string line;
    cin &gt;&gt; line;
    vector&lt;int&gt; nums;
    Split(line, nums, ',');
    auto *solo = new Solution;
    cout &lt;&lt; solo-&gt;NaturalWareHouse(nums, N, M) &lt;&lt; endl;

    return 0;
}
</code></pre>
<hr/></div>
                        </div>