<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><p><strong>加密字符串</strong></p> <p>字符串中没有数字，全是小写字母，对该二进制文件进行压缩。</p> <ul> <li>规则1：连续相同的字母，使用数字来表示重复出现的个数，bbbccc压缩成b3c3，但是如果只有两个连续的字母，压缩之后没有收益，不压缩，如bb就不再压缩: </li><li>规则2：对于重复出现的连续子串，压缩为大写子串加重复数字，例如abcabcabc压缩成ABC3; </li><li>规则3：重复字母和重复子串同时出现，优先进行重复子串的压缩，例如aaaabcabc,压缩成a3ABC2; </li><li>规则4：有多个重复子串时，优先压缩最长的重复子串，例如aaaabcabcaaaabcabc,压缩成AAAABCABC2; </li></ul> <p><strong>输入：</strong></p> <pre class="prettyprint"><code class="language-js">aaaabcaabcaabcaabc
</code></pre> <p><strong>输出：</strong></p> <pre class="prettyprint"><code class="language-js">aaAABC4
</code></pre> <p><em><strong>CPP</strong></em></p> <pre class="prettyprint"><code class="language-js">#include&lt;bits/stdc++.h&gt;
using namespace std;

string CharUP(string &amp;s)
{
    for(size_t i = 0; i &lt; s.size(); i++)
    {
        if(s[i] &gt;= 'a' &amp;&amp; s[i] &lt;= 'z')
            s[i] -= 32;
    }
    return s;
}

bool isSame(string s)
{
    for(int i = 1; i &lt; s.size(); i++)
    {
        if(s[0] != s[i]) return false;
    }
    return true;
}

int main()
{
    string s = "aaaabcaabcaabcaabc";
    string::size_type n = s.size();
    vector&lt;int&gt; cnt = vector&lt;int&gt;(n, 0);
    for(int l = s.size() / 2; l &gt; 1; l--)
    {
        for(int i = 0; i &lt; s.size(); i++)
        {
            string sTmp = s.substr(i, l);
            if(isSame(sTmp)) continue;
            int pos = i+l;
            int cnt = 1;
            while(pos &lt; s.size())  
            {
                if(sTmp != s.substr(pos, l)) break;
                cnt++;
                pos += l;
            }
            if(cnt != 1)
            {
                if(isupper(sTmp[0])) 
                {
                    string s_t = s.substr(i + sTmp.size() * cnt);
                    int cnt_update = cnt * stoi(s_t);
                    s = s.substr(0,i) + sTmp + to_string(cnt_update) + s.substr(i+cnt*l+1);
                }
                else
                {
                    s = s.substr(0,i) + CharUP(sTmp) + to_string(cnt) + s.substr(i + cnt*l);
                }
            }
        }
    }

    for(size_t i = 0; i &lt; s.size(); i++)
    {
        if(s[i] &gt;= 'a' &amp;&amp; s[i] &lt;= 'z')
        {
            int j = 0;
            int cnt = 0;
            while((i+1+j) &lt; s.size() &amp;&amp; s[i+1+j] &gt;= '0' &amp;&amp; s[i+1+j] &lt;= '9')
                j++;
            string sCnt = s.substr(i+1, j);
            cnt = atoi(sCnt.c_str());
            if(s[i] == s[i+1+j])
                cnt++;
            if(cnt == 1 || cnt == 0)
                continue;
            sCnt = to_string(cnt);
            if((i+2+j) &lt; s.size())
                s = s.substr(0,i+1) + sCnt + s.substr(i+2+j);
            else
                s = s.substr(0,i+1) + sCnt;
        }
    }
    cout &lt;&lt; s &lt;&lt; endl;
    return 0;
}
</code></pre></div>
                        </div>