<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><h3 id="编程--200分-斗地主之顺子">【编程 | 200分】 斗地主之顺子</h3>
<hr/>
<h4 id="题目描述"><strong>题目描述：</strong></h4>
<ul>
<li>
<p>在斗地主扑克牌游戏中， 扑克牌由小到大的顺序为：3,4,5,6,7,8,9,10,J,Q,K,A,2，</p>
</li>
<li>
<p>玩家可以出的扑克牌阵型有：单张、对子、顺子、飞机、炸弹等。</p>
</li>
<li>
<p>其中顺子的出牌规则为：由 <strong>至少 5 张由小到大连续递增</strong> 的扑克牌组成，且 <strong>不能包含 2</strong> 。</p>
</li>
<li>
<p>例如：{3,4,5,6,7}、{3,4,5,6,7,8,9,10,J,Q,K,A}都是有效的顺子；</p>
</li>
<li>
<p>而{J,Q,K,A,2}、 {2,3,4,5,6}、{3,4,5,6}、{3,4,5,6,8}等都不是顺子。</p>
</li>
<li>
<p>给定一个包含13张牌的数组，如果有满足出牌规则的顺子，请输出顺子。</p>
</li>
<li>
<p>如果存在多个顺子，请每行输出一个顺子，且需要按顺子的 <strong>第一张牌的大小（必须从小到大）</strong> 依次输出。</p>
</li>
<li>
<p>如果没有满足出牌规则的顺子，请 <strong>输出 No</strong> 。</p>
</li>
</ul>
<hr/>
<h5 id="输入描述"><strong>输入描述:</strong></h5>
<p>13张<strong>任意顺序</strong>的扑克牌，每张扑克牌数字用空格隔开，每张扑克牌的数字都是合法的，并且不包括大小王：</p>
<pre class="prettyprint"><code class="language-js">2 9 J 2 3 4 K A 7 9 A 5 6
</code></pre>
<p>不需要考虑输入为异常字符的情况</p>
<h5 id="输出描述"><strong>输出描述:</strong></h5>
<p>组成的顺子，每张扑克牌数字用空格隔开：</p>
<pre class="prettyprint"><code class="language-js">3 4 5 6 7
</code></pre>
<p><strong>示例 1：</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">2 9 J 2 3 4 K A 7 9 A 5 6
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">3 4 5 6 7
</code></pre>
<p><strong>说明</strong></p>
<p>13张牌中，可以组成的顺子只有1组：3 4 5 6 7</p>
<p><strong>示例 2：</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">2 9 J 10 3 4 K A 7 Q A 5 6
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">3 4 5 6 7
9 10 J Q K A
</code></pre>
<p><strong>说明</strong></p>
<p>13张牌中，可以组成2组顺子，从小到大分别为：3 4 5 6 7 和 9 10 J Q K A</p>
<p><strong>示例 3：</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">2 9 9 9 3 4 K A 10 Q A 5 6
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">No

</code></pre>
<p><strong>说明</strong></p>
<p>13张牌中，无法组成顺子</p>
<hr/>
<p><strong>注意：</strong></p>
<p><em><strong>特殊输入</strong></em></p>
<pre class="prettyprint"><code class="language-js">3 3 4 4 5 5 6 6 7 7 8 8 9
</code></pre>
<p><em><strong>对应输出</strong></em></p>
<pre class="prettyprint"><code class="language-js">3 4 5 6 7 8
3 4 5 6 7 8 9
</code></pre>
<hr/>
<hr/>
<h4 id="测试结果"><strong>测试结果</strong></h4>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220322/959653_1647962937207/D2B5CA33BD970F64A6301FA75AE2EB22"/></p>
<hr/>
<p><em><strong>通过率：100%</strong></em></p>
<hr/>
<h4 id="参考代码"><strong>参考代码</strong></h4>
<hr/>
<p><em><strong>CPP</strong></em></p>
<hr/></div>
                        </div>