<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr/>
<h2 id="编程题目--200分最大出牌数量--2022-q1考试题-">【编程题目 | 200分】最大出牌数量 [ 2022 Q1考试题 ]</h2>
<hr/>
<ul>
<li>本题可使用本地IDE编码，不能使用本地已有代码。</li>
<li>无跳出限制，编码后请点击 <strong>"保存并提交"</strong> 按钮进行代码提交。</li>
</ul>
<hr/>
<ul>
<li>
<p>时间限制:C/C++ 1000ms <strong>|</strong> 其他语言 2000ms</p>
</li>
<li>
<p>空间限制:C/C++ 128MB <strong>|</strong> 其他语言 256MB</p>
</li>
<li>
<p>64bit IO Format:%lld</p>
</li>
</ul>
<hr/>
<p><strong>■ 题目描述</strong></p>
<ul>
<li>手里给一副手牌，数字从0-9，有r(红色)，g(绿色)，b(蓝色)，y(黄色)四种颜色，出牌规则为每次打出的牌必须跟上一张的数字或者颜色相同，否则不能抽选。</li>
<li>选手应该怎么选才能使得抽选的次数最大，并且输出这个最大次数。</li>
</ul>
<p><strong>输入描述</strong></p>
<ul>
<li>第一行 牌的数值n (1&lt;=n&lt;=9)</li>
<li>第二行 牌的颜色（r,g,b,y四种颜色表示)</li>
</ul>
<p><strong>输出描述</strong></p>
<ul>
<li>输出最大出牌数量</li>
</ul>
<hr/>
<p><strong>示例 1</strong> 输入输出示例仅供调试，后台判题数据一般不包含示例</p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">1 4 3 4 5
r y b b r
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">3
</code></pre>
<p><strong>说明</strong></p>
<ul>
<li>如果打（1, r）-&gt; (5, r)，那么能打两张。</li>
<li>如果打（4，y) -&gt; (4, b) -&gt; (3, b)，那么能打三张。</li>
</ul>
<hr/>
<p><strong>代码实现</strong></p>
<hr/>
<p><em><strong>CPP</strong></em></p>
<hr/>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

void SplitString(string input, vector&lt;string&gt; &amp;output, string pattern)
{
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string s = input.substr(i, pos - i);
            if ((s != " ") &amp;&amp; (!s.empty())) {
                output.push_back(s);
            }
            i = pos + pattern.size() - 1;
        }
    }
}

class Solution {
public:
     待实现函数，在此函数中填入答题代码;
    int PlayCards(vector&lt;string&gt; &amp;Info)
    {
        int n = (int) Info.size();
        vector&lt;vector&lt;int&gt;&gt; matrix(n, vector&lt;int&gt;(n, 0));
        for (int i = 0; i &lt; n; i++)
            for (int j = 0; j &lt; n; j++)
                if (Info[i][0] == Info[j][0] || Info[i][1] == Info[j][1])
                    matrix[i][j] = 1;
        vector&lt;bool&gt; visited(n, false);
        int res = 0;
        int temp = 0;
        queue&lt;int&gt; Q;
        for (int i = 0; i &lt; n; i++) {
            if (!visited[i]) {
                Q.push(i);
                visited[i] = true;
            } else {
                continue;
            }
            while (!Q.empty()) {
                int top = Q.front();
                Q.pop();
                temp++;
                for (int j = 0; j &lt; n; j++) {
                    if (matrix[top][j] == 1 &amp;&amp; visited[j] == 0 &amp;&amp; top != j) {
                        Q.push(j);
                        visited[j] = true;
                    }
                }
            }
            res = max(res, temp);
            temp = 0;
        }
        return res;
    }
};

int main(int argc, const char *argv[])
{
    string line1, line2;
    getline(cin, line1);
    getline(cin, line2);
    vector&lt;string&gt; temp1;
    vector&lt;string&gt; temp2;
    SplitString(line1, temp1, " ");
    SplitString(line2, temp2, " ");
    vector&lt;string&gt; Info(temp1.size());
  
    for (int i = 0; i &lt; temp1.size(); i++)
        Info[i] = temp1[i] + temp2[i];

    Solution solo;
    cout &lt;&lt; solo.PlayCards(Info) &lt;&lt; endl;
    return 0;
}
</code></pre></div>
                        </div>