<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr/>
<h3 id="编程--100分-最大山体面积"><strong>【编程 | 100分】 最大山体面积</strong></h3>
<ul>
<li>你现在参加一个数字地图项目，数字地图以二维网格形式数字化，每一个网格是长宽都为1个单位，该网格内的数值表示该单位区域的平均高度。</li>
<li>如果高度为0说明是平地，高度大于0说明是凸起的山地。</li>
<li>所有互相连接(横竖方向才算相连，斜线方向不算)的凸起高地构成了山脉(体)。</li>
<li>你的工作是计算给定二维数字网格中最大的山脉(体)的体积。</li>
<li>该山脉(体)的体积为其连通区域内高度数值相加。</li>
</ul>
<p><strong>解答要求</strong></p>
<ul>
<li>时间限制：C/C++ 1000ms，其他语言：2000ms</li>
<li>内存限制：C/C++ 256MB，其他语言：512MB</li>
</ul>
<h4 id="输入描述"><strong>输入描述：</strong></h4>
<p>第一行输入二维数字地图的宽度和长度W和L，以空格分隔，W和H的范围是[5,100]。</p>
<p>接下来输入L行，每行W个数字的二维数字地图高度，以空格分隔，高度的数字范围是[0,1000]</p>
<h4 id="输出描述"><strong>输出描述：</strong></h4>
<p>输出一个正整数，是给定输入的二维数字地图中最大山体的体积</p>
<p><strong>备注：</strong></p>
<p>存在地图上全部为平地或者山体的情况</p>
<h4 id="输入示例">输入示例：</h4>
<h5 id="示例-1"><strong>示例 1：</strong></h5>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">5 5
0 1 1 0 0
0 1 1 0 0
0 0 0 0 0
0 0 1 2 3
0 0 1 3 9
</code></pre>
<p><strong>输出</strong></p>
<p>19</p>
<p><strong>解释：</strong></p>
<p>其中有2块连续的山体，分别是[1、1、1、1]和[1、2、3、1、3、9],所以体积最大的山体是第2个，</p>
<p>其体积V=1+2+3+1+3+9=19，所以最终输出为19。</p>
<h5 id="示例-2"><strong>示例 2：</strong></h5>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">6 6
1 0 1 0 2 0
0 0 0 0 1 0
0 2 5 0 0 0
0 1 2 0 0 0
0 0 1 1 0 0
0 0 0 0 0 0
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">12
</code></pre>
<h5 id="示例-3"><strong>示例 3：</strong></h5>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">5 5
0 0 1 0 0
0 1 1 0 0
2 0 0 0 0
2 0 1 2 3
0 0 1 2 5
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">14
</code></pre>
<p><strong>解释：</strong></p>
<p>其中有三块连续的山体，分别是[1、1、1]、[2、2]和[1、2、3、1、2、5]，所以体积最大的山体是第三个，</p>
<p>其体积V=1+2+3+1+2+5=14，所以最终输出为14。</p>
<hr/>
<h5 id="c-参考代码"><em><strong>C++ 参考代码</strong></em></h5>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

#define IOS cin.sync_with_stdio(false);cin.tie(0);cout.tie(0);
typedef pair&lt;int, int&gt; pii;

int n, m, ans = 0;
int mmap[105][105];
const int dir[4][2] = {1, 0, 0, 1, 0, -1, -1, 0};

void BFS(int x, int y)
{
    queue &lt;pii&gt; que;
    que.push({x, y});
    int val = mmap[x][y];
    mmap[x][y] = 0;
    while (!que.empty()) {
        auto &amp;[x,y] = que.front();
        que.pop();
        for (auto i : dir) {
            int xx = x + i[0];
            int yy = y + i[1];
            if (xx &lt; 0 || yy &lt; 0 || xx == n || yy == m || mmap[xx][yy] == 0)continue;
            val += mmap[xx][yy];
            mmap[xx][yy] = 0;
            que.push({xx, yy});
        }
    }
    ans = max(val, ans);
}

int main()
{
    IOS;
    cin &gt;&gt; m &gt;&gt; n;
    for (int i = 0; i &lt; n; ++i) {
        for (int j = 0; j &lt; m; ++j) {
            cin &gt;&gt; mmap[i][j];
        }
    }

  for (int i = 0; i &lt; n; ++i) {
        for (int j = 0; j &lt; m; ++j) {
            if (mmap[i][j] == 0) continue;
            BFS(i, j);
        }
    }
    cout &lt;&lt; ans &lt;&lt; endl;
    return 0;
}
</code></pre>
<hr/></div>
                        </div>