<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr/>
<p><em><strong>最大社交距离</strong></em></p>
<hr/>
<p><strong>[编程 | 200分] 最大社交距离</strong></p>
<hr/>
<p><strong>题目描述：</strong></p>
<p>疫情期间需要大家保证一定的社交距离，公司组织开交流会议。</p>
<p>座位一排共 N 个座位，编号分别为 [0, N - 1] , 要求员工一个接着一个进入会议室，并且可以在任何时候离开会议室。</p>
<p><strong>满足：</strong></p>
<ol>
<li>每当一个员工进入时，需要坐到最大社交距离（最大化自己和其他人的距离的座位）；</li>
<li>如果有多个这样的座位，则坐到 <strong>索引最小</strong> 的那个座位。</li>
</ol>
<p><strong>输入描述</strong></p>
<ul>
<li>
<p>会议室座位总数 <strong>seatNum</strong> 。(1 &lt;= seatNum &lt;= 500)</p>
</li>
<li>
<p>员工的进出顺序 <strong>seatOrLeave</strong> 数组，元素值为 1，表示进场；元素值为负数，表示出场（<strong>特殊：位置 0 的员工不会离开</strong>）。</p>
</li>
<li>
<p>例如 - 4 表示坐在位置 4 的员工离开（<strong>保证有员工坐在该座位上</strong>）</p>
</li>
</ul>
<p><strong>输出描述</strong></p>
<ul>
<li>最后进来员工，他会坐在第几个位置，如果位置已满，则输出 <strong>- 1</strong> 。</li>
</ul>
<p><strong>示例 1</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">10
[1,1,1,1,-4,1]
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">5
</code></pre>
<p><strong>说明</strong></p>
<ul>
<li>seat -&gt; 0 , 空在任何位置都行，但是要给他安排索引最小的位置，也就是座位 0</li>
<li>seat -&gt; 9 , 要和旁边的人距离最远，也就是座位 9</li>
<li>seat -&gt; 4 , 要和旁边的人距离最远，应该坐到中间，也就是座位 4</li>
<li>seat -&gt; 2 , 员工最后坐在 2 号座位上</li>
<li>leave [4] , 4 号座位的员工离开</li>
<li>seat -&gt; 5 , 员工最后坐在 5 号座位上</li>
</ul>
<hr/>
<p><strong>C++</strong></p>
<pre class="prettyprint"><code class="language-js">#include&lt;bits/stdc++.h&gt;

using namespace std;

#define IOS ios::sync_with_stdio(false);cin.tie(nullptr);

typedef pair&lt;int, bool&gt; pib;
typedef pair&lt;int, int&gt; pii;

typedef struct Person {
    int index;
    bool status;

    Person(int index_, bool status_) {
        this-&gt;index = index_;
        this-&gt;status = status_;
    }
} Person;

void SplitInt(string input, vector&lt;int&gt; &amp;output, char patten);

class Solution {
public:
     计算该名员工将要坐的位置索引
    int calcIndex(vector&lt;bool&gt; &amp;flag)
    {
        int res = -1;
        vector&lt;int&gt; free;

        for (int i = 0; i &lt; flag.size(); i++) {
            if (!flag[i])
                free.push_back(i);
        }

        vector &lt;pii&gt; vec;

        for (int i = 0; i &lt; free.size() - 1; i++) {
            int index = free[i] + ((free[i + 1] - free[i]) &gt;&gt; 1);
            vec.emplace_back(index - free[i], index);
        }
 
        sort(vec.begin(), vec.end(), [=](const pii &amp;lhs, const pii &amp;rhs) -&gt; bool {
            return lhs.first != rhs.first ? lhs.first &gt; rhs.first : lhs.second &lt; rhs.second;
        });

        return vec.front().first != 0 ? vec.front().second : res;
    }

     待实现函数，在此函数中填入答题代码
    int maxSocialDistance(vector&lt;int&gt; &amp;seatOrLeave, int seatNum)
    {
        int res = -1;
        int positive = 0;
        int negative = 0;

        for (int seatorleave: seatOrLeave) {
            positive += seatorleave &gt; 0;
            negative += seatorleave &lt; 0;
        }

        if (positive - negative &gt; seatNum)
            return res;

        vector &lt;Person&gt; Info;

        int left = 0;
        int right = seatNum - 1;

        Info.push_back({left, true});
        Info.push_back({right, true});

        vector&lt;bool&gt; flag(seatNum, true);
        flag[left] = flag[right] = false;

        for (int i = 2; i &lt; seatOrLeave.size(); i++)
        {
            if (seatOrLeave[i] == 1) {
                int index = calcIndex(flag);
                if (index != -1) {
                    Info.push_back({index, true});
                    flag[index] = false;
                } else {
                    Info.push_back({index, false});
                }
            } else { 
                flag[abs(seatOrLeave[i])] = true;
                for (vector&lt;Person&gt;::iterator it = Info.begin(); it != Info.end();) {
                    Person obj = *it;
                    if (obj.index == abs(seatOrLeave[i])) {
                        it = Info.erase(it); 
                    } else
                        ++it;
                }
            }
        }

        return Info.back().status ? Info.back().index : res;
    }
};

 main 入口调用点
int main(int argc, const char *argv[])
{
    IOS
    int seatNum;

    cin &gt;&gt; seatNum;
    cin.ignore();
    string str;
    getline(cin, str);
    vector&lt;int&gt; nums;
    SplitInt(str.substr(1, str.size() - 2), nums, ',');

    Solution solo;
    cout &lt;&lt; solo.maxSocialDistance(nums, seatNum) &lt;&lt; endl;

    return 0;
}

void SplitInt(string input, vector&lt;int&gt; &amp;output, char patten)
{
    string one_word;
    int j = 0;
    input += patten;
    for (int i = 0; i &lt; input.size(); i++) {
        if (input[i] == patten) {
            one_word = input.substr(j, i - j);
            if (!one_word.empty()) {
                output.push_back(stoi(one_word));
            }
            one_word.clear();
            j = i + 1;
        }
    }
}

</code></pre>
<p><em><strong>运行结果</strong></em></p>
<hr/>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220310/959653_1646879095823/D2B5CA33BD970F64A6301FA75AE2EB22"/></p></div>
                        </div>