<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><p><strong>题目描述：</strong></p>
<p>假设知道某段连续时间内股票价格，计算通过买入卖出可获得的最大收益。</p>
<ul>
<li>输入一个大小为 n 的数 price(p1,p2,p3,p4…….pn),pi 是第天的股票价格。</li>
<li>pi 的格式为股票价格(非负整型)加上货币单位 Y 或者 S,</li>
<li>其中 Y 代表人民币,S 代表美元,这里规定 1 美元可以兑换 7 人民币。</li>
<li>Pi 样例 1：123Y 代表 123 元人民币</li>
<li>pi 样例 2：123S 代表 123 元美元,可兑换 861 人民币</li>
</ul>
<p>假设你可以在任何一天买入或者卖出胶票,也可以选择放弃交易,请计其在交易周期 n 天内你能获得的最大收益(以人民币计算)。</p>
<p><strong>输入描述:</strong></p>
<p>输入一个包含交易周期内各天股票价格的字符串，以空格分隔。不考虑输入异常情况。</p>
<p><strong>输出描述：</strong></p>
<p>输出一个整型数代表在交易周期 n 天内你能获得的最大收益，n 不能超过 10000</p>
<p><strong>备注：</strong></p>
<p>股票价格只会用 Y 人民币或 S 美元进行输入，不考虑其他情况。</p>
<p><strong>示例</strong></p>
<p><strong>输入：</strong></p>
<pre class="prettyprint"><code class="language-js">2Y 3S 4S 6Y 8S
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">76
</code></pre>
<p><em><strong>CPP</strong></em></p>
<pre class="prettyprint"><code class="language-js">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;vector&gt;
using namespace std;

int MaxProfit(vector&lt;int&gt; prices);
int Split(string input, vector&lt;string&gt;&amp; output, string pattern);

int main(int ragc, char** argv)
{
    string inputstring;
    while (getline(cin, inputstring)) {
        if (!inputstring.empty()) {
            vector&lt;string&gt; prices_string;
            Split(inputstring, prices_string, " ");
            vector&lt;int&gt; prices_int;
            for (auto &amp; i : prices_string) {
                if (i.back() == 'Y')
                {
                    prices_int.push_back(atoi((i.substr(0, i.size() - 1)).c_str()));
                } else
                {
                    prices_int.push_back(7 * atoi((i.substr(0, i.size() - 1)).c_str()));
                }
            }
            cout &lt;&lt; MaxProfit(prices_int) &lt;&lt; endl;
        }
    }
    return 0;
}

int MaxProfit(vector&lt;int&gt; prices) {
    int len = prices.size();
    vector&lt;int&gt; change(len, 0);
    int maxProfit = 0;
    for (int i = 1; i &lt; len; i++)
    {
        change[i] = prices[i] - prices[i - 1];
        if (change[i] &gt; 0)
        {
            maxProfit += change[i];
        }
    }
    return maxProfit;
}

int Split(string input, vector&lt;string&gt;&amp; output, string pattern)
{
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++)
    {
        pos = input.find(pattern, i);
        if (pos &lt; input.size())
        {
            string s = input.substr(i, pos - i);
            if ((s != " ") &amp;&amp; (!s.empty()))
            {
                output.push_back(s);
            }
            i = pos + pattern.size() - 1;
        }
    }
    return 0;
}
</code></pre></div>
                        </div>