<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><p><strong>题目描述</strong></p> <p>有一个天然形成的大坑，为台阶状结构，每个台阶的长度都为1,每个都的值为整数(正整数表示高于地平面，零表示与地平面平齐，负整数表示低于地平面)。</p> <p>有一批同等规格的货品(长度为N,高度为1)，货品只能平故，且货物的上表面不能高过地平面(高度为零) ,或者说，高于地平面的地中也不可存放货物。计算一个给定的大坑中最多可以放多少个货品? 只有物品（有宽度）能放进坑里才行</p> <p><strong>输入：</strong></p> <p>【第一行（物品的宽度），第二行（坑的宽度），第三行（坑的深度）】</p> <pre class="prettyprint"><code class="language-js">2 
4 
0,-1,-2,0
</code></pre> <p><strong>输出：</strong></p> <pre class="prettyprint"><code class="language-js">1
</code></pre> <p><strong>输入：</strong></p> <pre class="prettyprint"><code class="language-js">3
8
0,-1,-2,2,1,1,1,2
</code></pre> <p><strong>输出：</strong></p> <pre class="prettyprint"><code class="language-js">0
</code></pre> <p>类似力扣42：<a href="https:leetcode-cn.com/problems/trapping-rain-water/">链接接雨水</a>，</p> <p>改为接规格为1*n的木板，问最多接多少块</p> <pre class="prettyprint"><code class="language-js">#include&lt;bits/stdc++.h&gt;
using namespace std;

inline int ReadInt()
{
    int number;
    cin &gt;&gt; number;
    return number;
}
void Split(string input, vector&lt;int&gt;&amp; output, char patten) {
    string one_word = "";
    int j = 0;
    input += patten;
    for (int i = 0; i &lt; input.size(); i++)
    {
        if (input[i] == patten) {
            one_word = input.substr(j, i - j);
            output.push_back(stoi(one_word));
            one_word = ""; j = i+1;
        }
    }
}
int main()
{
    int w_obj = ReadInt();
    int n = ReadInt();
    string s;
    cin&gt;&gt;s;
    vector&lt;int&gt; nums;
    Split(s, nums, ',');
    int res = 0;
    for(int i=0; i&lt;nums.size(); i++)
    {
        int w=1;
        for(int k=i-1; k&gt;=0; k--)
        {
            if(nums[k] &lt;= nums[i]) w++;
        }
        for(int k = i+1; k&lt;nums.size(); k++)
        {
            if(nums[k] &lt;= nums[i]) w++;
        }
        if(w &gt;= w_obj) res = max(res, -nums[i]); 
    }
    cout&lt;&lt;res&lt;&lt;endl;
    return 0;
}
</code></pre></div>
                        </div>