<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr/>
<h2 id="编程题目--200分-最大连续子串长度---2022-q1-2021-q4-考试题-"><strong>【编程题目 | 200分】 <strong>最大连续子串长度</strong>  [ <em>2022 Q1, 2021 Q4</em> 考试题 ]</strong></h2>
<hr/>
<ul>
<li>
<p>时间限制:C/C++ 1000ms <strong>|</strong> 其他语言 2000ms</p>
</li>
<li>
<p>空间限制:C/C++ 262144K <strong>|</strong> 其他语言 524288K</p>
</li>
<li>
<p>64bit IO Format:%lld</p>
</li>
</ul>
<hr/>
<ul>
<li>本题可使用本地IDE编码，不能使用本地已有代码。</li>
<li>无跳出限制，编码后请点击"保存并提交"按钮进行代码提交。</li>
</ul>
<hr/>
<p><strong>■ 题目描述</strong></p>
<p>给定字符串A、B和正整数V，A的长度与B的长度相等， 请计算A中满足如下条件的最大连续子串的长度：</p>
<ol>
<li>该连续子串在A和B中的位置和长度均相同。</li>
<li>该连续子串 <strong>|A[i] – B[i]|</strong> 之和小于等于V。其中 <strong>|A[i] – B[i]|</strong> 表示两个字母ASCII码之差的绝对值。</li>
</ol>
<p><strong>输入描述：</strong></p>
<ul>
<li>输入为三行： 第一行为字符串A，仅包含小写字符，1 &lt;= A.length &lt;= 1000。</li>
<li>第二行为字符串B，仅包含小写字符，1 &lt;= B.length &lt;= 1000。</li>
<li>第三行为正整数V，0 &lt;= V &lt;= 10000。</li>
</ul>
<p><strong>输出描述：</strong></p>
<ul>
<li>字符串最大连续子串的长度，要求该子串 <strong>|A[i] – B[i]|</strong> 之和小于等于V。</li>
</ul>
<p><strong>示例 1</strong>  输入输出示例仅供调试，后台判题数据一般不包含示例</p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">xxcdefg
cdefghi
5
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">2
</code></pre>
<hr/>
<p><strong>代码实现</strong></p>
<hr/>
<p><em><strong>CPP</strong></em></p>
<hr/>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

int main(int argc, const char *argv[])
{
    string A, B;
    int V;
    cin &gt;&gt; A &gt;&gt; B &gt;&gt; V;

    int start = 0;
    int sep = 1;
    int max = 0;
    int indexStart = 0;
    string smax;

    int length = A.size();

    for (; start &lt;= length - sep; start++) {
        if (start + sep == length) {
            smax = A.substr(start);
        } else {
            smax = A.substr(start, sep);
        }
        if (B.find(smax) != std::string::npos) {
            if (sep &gt; max) {
                indexStart = start;
                max = sep;
            }
            sep++;
            start--;
        } else {
            sep = 1;
        }
    }

    int relsum = 0, maxsum = 0;

    for (int i = indexStart; i &lt; indexStart + max; i++) {
        relsum += abs(int(B[i] - A[i]));
        if (relsum &gt; V)
            break;
        maxsum++;
    }

    printf("%d\n", maxsum);

    return 0;
}
</code></pre>
<hr/></div>
                        </div>