<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr/>
<h2 id="编程题目--100分-深度神经网络模型执行的最短时间">【编程题目 | 100分】 深度神经网络模型执行的最短时间</h2>
<hr/>
<ul>
<li>
<p>时间限制:C/C++ 1000ms | 其他语言:2000ms</p>
</li>
<li>
<p>空间限制:C/C++ 262144K | 其他语言:524288K</p>
</li>
<li>
<p>64bit IO Format:%lld</p>
</li>
</ul>
<hr/>
<p>本题可使用本地IDE编码，不能使用本地已有代码。无跳出限制，编码后请点击"保存并提交"按钮进行代码提交。</p>
<hr/>
<p><strong>■题目描述</strong></p>
<ul>
<li>一般深度学习网络模型由若干算子组成，为简单起见，假设一个深度学习网络模型是一个有向无环图。</li>
<li>若算子A依赖算子B的输出，则仅当算子B执行完成之后才能执行算子A，没有依赖关系的算子可并行执行。</li>
<li>已知每个算子的执行时间，请计算运行整个网络所需要的最小时间。</li>
</ul>
<p><strong>请注意：</strong></p>
<ol>
<li>不考虑数据在算子之间的传输时间；</li>
<li>第一个算子为输入算子且仅有一个输入算子；</li>
<li>算子索引从0开始；</li>
</ol>
<p><strong>输入描述：</strong></p>
<ul>
<li>
<p>总共输入N+1行，其中N为算子总个数。</p>
</li>
<li>
<p>第一行输入整数N（N&lt;=100）。</p>
</li>
<li>
<p>第j（2&lt;=j&lt;=N+1)行输入代表索引为 j - 2 算子的属性，内容包括："OpName OpCost NextOp1 NextOp2 … NextOpk"，其中OpName为字符串（不包含空格），</p>
</li>
<li>
<p>代表算子名；OpCost为正整数，代表该算子运算时间；</p>
</li>
<li>
<p>NextOp1 ~ NextOpk 代表该算子所指向的下一层算子的索引（算子索引为0~N-1）。</p>
</li>
</ul>
<p><strong>输出描述：</strong></p>
<ul>
<li>输出为网络模型的最小执行时间</li>
</ul>
<hr/>
<p><strong>示例：</strong></p>
<p><strong>输入：</strong></p>
<pre class="prettyprint"><code class="language-js">4
softmax 10 1 2
relu 5
conv1 1 3
softmax 2
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">15
</code></pre>
<hr/>
<p><strong>代码实现</strong></p>
<hr/>
<p><em><strong>CPP</strong></em></p>
<hr/>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

vector&lt;vector&lt;int&gt;&gt; matrix;
vector&lt;int&gt; cost;
vector&lt;int&gt; cnt;
vector&lt;bool&gt; visit;
int sum;

void Split(string input, vector&lt;string&gt; &amp;output, string pattern);

int dfs(int idx)
{
    int ans = 0;
    visit[idx] = true;
    for (int i = 0; i &lt; matrix[idx].size(); ++i) {
        int next = matrix[idx][i];
        if (!visit[next])
            ans = max(ans, dfs(matrix[idx][i]));
    }
    visit[idx] = false;
    return ans + cost[idx];
}

int main()
{
    int n;
    sum = 0;
    cin &gt;&gt; n;
    getchar();

    matrix = vector&lt;vector&lt;int&gt;&gt;(n);

    cost = vector&lt;int&gt;(n);
    cnt = vector&lt;int&gt;(n);
    visit = vector&lt;bool&gt;(n, false);

    for (int i = 0; i &lt; n; i++)
    {
        string str;
        getline(cin, str);
        vector&lt;string&gt; vec;
        Split(str, vec, " ");
        cost[i] = stoi(vec[1]);
        if (vec.size() &gt; 2) {
            for (int j = 2; j &lt; vec.size(); j++) {
                matrix[i].push_back(stoi(vec[j]) - 1);
                cnt[stoi(vec[j])]++;
            }
        }
    }

    int ans = 0;
    queue&lt;int&gt; Q;
    for (int i = 0; i &lt; n; ++i) {
        if (cnt[i] == 0)
            Q.push(i);
    }
    while (!Q.empty()) {
        int i = Q.front();
        ans = max(ans, dfs(i));
        Q.pop();
    }
    cout &lt;&lt; ans &lt;&lt; endl;
    return 0;
}

void Split(string input, vector&lt;string&gt; &amp;output, string pattern)
{
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string s = input.substr(i, pos - i);
            if ((s != " ") &amp;&amp; (!s.empty())) {
                output.push_back(s);
            }
            i = pos + pattern.size() - 1;
        }
    }
}
</code></pre>
<hr/></div>
                        </div>