<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><p><strong>[编程|300]  最短编译时间</strong></p>
<p><strong>题目描述：</strong></p>
<p>A公司需要在项目中引入某开源工程，需要评估该开源工程中某模块的编译时间。
当前已知该项目中每个模块的编译时间以及其依赖的模块列表，在拥有无限数量的并行任务的情况下，求某个指定模块的最短编译时间。</p>
<p>若模块间存在循环依赖或者依赖的模块不存在，则无法完成编译，返回-1。</p>
<p><strong>输入描述：</strong></p>
<p>第一行输入为目标模块名，以后每行输入定义一个模块，包含模块的名字，编译时间，依赖模块列表，用逗号隔开，若依赖模块列表不存在，则表示可以独立编译，例如：</p>
<pre class="prettyprint"><code class="language-js">module2，10，module1
module1,10
</code></pre>
<p>模块名只包含字母和数字且至少包含一个字符
模块数量不超过50000个</p>
<p><strong>输出描述：</strong></p>
<p>输出最短编译时间，若无法完成编译则输出-1</p>
<p><strong>示例1：</strong></p>
<p><strong>输入：</strong></p>
<pre class="prettyprint"><code class="language-js">module3
module1,10
module2,5
module3,10,module1,module2
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">20
</code></pre>
<p><strong>说明</strong></p>
<pre class="prettyprint"><code class="language-js">module1编译需要10ms，module2编译需要5ms,module3编译依赖module1,和module2,同时自身编译也需要10ms,所以总的编译时间为10+max(10,5) = 20ms
</code></pre>
<p><strong>示例2：</strong></p>
<p><strong>输入：</strong></p>
<pre class="prettyprint"><code class="language-js">module2
module2,10,module1
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">-1
</code></pre>
<p><strong>说明:</strong></p>
<pre class="prettyprint"><code class="language-js">module1没有定义，无法完成编译，所以输出-1
</code></pre>
<p><strong>JAVA</strong></p>
<pre class="prettyprint"><code class="language-js"></code></pre></div>
                        </div>