<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr/>
<h2 id="华为校园招聘软件-2022-04-06"><strong>【华为校园招聘软件】</strong> <em>2022-04-06</em></h2>
<hr/>
<h2 id="编程题--第23题"><strong>编程题  （第2/3题）</strong></h2>
<hr/>
<h2 id="编程题目--200分服务启动--2022-校园招聘--考试题-">【编程题目 | 200分】服务启动 [ <em>2022 校园招聘</em>  考试题 ]</h2>
<hr/>
<h3 id="2服务启动"><strong>2、服务启动</strong></h3>
<p><strong>■ 题目描述</strong></p>
<ul>
<li>有若干个连续编号的服务（编号从0开始），服务间有依赖关系，启动一个指定服务，请判断该服务是否可以成功启动，</li>
<li>并输出依赖的前置服务编号（依赖关系是可传递的，比如服务2依赖于服务1，服务1 依赖于服务0，那么服务2依赖于服务1和服务0）。</li>
</ul>
<p><strong>解答要求</strong></p>
<ul>
<li>时间限制：C/C++1000ms，其他语言：2000ms</li>
<li>内存限制：C/C++256MB，其他语言：512MB</li>
</ul>
<h4 id="输入描述"><strong>输入描述</strong></h4>
<ul>
<li>第一行输入为N，N为服务的总个数（1 &lt;= N &lt;= 5000）</li>
<li>第二行输入为M，M为指定启动服务的编号（0 &lt;= M &lt; 5000）</li>
<li>接下来N行，是从编号0服务 ~ 编号N-1服务的服务依赖表，每一行第一个数字是该服务依赖的服务个数T（0 &lt;= T &lt; 5000），</li>
<li>后面T个数字分别是对应的依赖服务编号。</li>
</ul>
<h4 id="输出描述"><strong>输出描述</strong></h4>
<ul>
<li>为了避免不同算法的服务加载顺序不同，请按服务编号从小到大依次输出所有前置服务的编号，不包括指定启动的服务编号自身。</li>
<li>如果没有依赖的前置服务则输出 null。</li>
<li>如果服务无法启动（出现循环依赖，则服务无法启动，样例2为最简单的循环依赖）或其他异常，则输出 -1。</li>
</ul>
<hr/>
<h5 id="样例-1"><strong>样例 1</strong></h5>
<p><strong>输入：</strong></p>
<pre class="prettyprint"><code class="language-js">4
2
0
1,0
1,1
2,0,1
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">0,1
</code></pre>
<p><strong>解释：</strong></p>
<ul>
<li>第一行，4，一共有四个服务，编号从0-3</li>
<li>第二行，2指定启动编号为2的服务</li>
<li>第三行开始，为服务依赖关系表（从编号为0的服务开始）</li>
<li>第三行，0，表明服务0，没有依赖的前置服务（依赖个数为0）</li>
<li>第四行，1,0,表明服务1，依赖1个前置服务，依赖的前置服务编号为0</li>
<li>第五行，1,1,表明服务2，依赖1个前置服务，依赖的前置服务编号为1</li>
<li>第六行，2,0,1,表明服务3，依赖2个前置服务，依赖的前置服务编号为0和1</li>
<li>分析，服务启动顺序为0,1,2，可成功启动服务2，输出0,1</li>
</ul>
<h5 id="样例-2"><strong>样例 2</strong></h5>
<p><strong>输入：</strong></p>
<pre class="prettyprint"><code class="language-js">2
1
1,1
1,0
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">-1
</code></pre>
<p><strong>解释：</strong> 服务0依赖于服务1，服务1依赖于服务0，循环依赖，无法正常启动服务1，输出-1</p>
<hr/>
<p><strong>代码实现</strong></p>
<hr/>
<h3 id="cpp"><em><strong>CPP</strong></em></h3>
<hr/>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

const int MAXN = 5005;

void SplitInteger(string input, vector&lt;int&gt; &amp;output, string pattern) 
{
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string s = input.substr(i, pos - i);
            if ((s != " ") &amp;&amp; (!s.empty())) {
                output.push_back(stoi(s));
            }
            i = pos + pattern.size() - 1;
        }
    }
}

class Node {
public:
    set&lt;int&gt; depends;
};

vector&lt;Node *&gt; Info(MAXN, nullptr);
bool used[MAXN];
bool pre[MAXN];

void dfs(int cur) 
{
    if (pre[cur])
        return;
    pre[cur] = true;
    for (int next: Info[cur]-&gt;depends)
        dfs(next);
}

int main(int argc, const char *argv[]) 
{
    int n;
    cin &gt;&gt; n;
    for (int i = 0; i &lt; n; i++)
        Info[i] = new Node();
    int start;
    cin &gt;&gt; start;
    getchar();
    for (int i = 0; i &lt; n; i++) {
        string line;
        getline(cin, line);
        vector&lt;int&gt; temp;
        SplitInteger(line, temp, ",");
        for (int j = 1; j &lt; temp.size(); j++) {
            Info[i]-&gt;depends.insert(temp[j]);
        }
    }

    dfs(start);
    vector&lt;int&gt; results;
    while (true) {
        int index = -1;
        for (int i = 0; i &lt; n; i++) {
            if (!used[i] &amp;&amp; Info[i]-&gt;depends.empty()) {
                index = i;
                break;
            }
        }
        if (index == -1) {
            cout &lt;&lt; -1 &lt;&lt; endl;
        }
        if (index == start)
            break;
        used[index] = true;
        results.push_back(index);
        for (int i = 0; i &lt; n; i++) {
            if (Info[i]-&gt;depends.count(index))
                Info[i]-&gt;depends.erase(index);
        }
    }
    if (results.empty()) {
        cout &lt;&lt; "null" &lt;&lt; endl;
    } else {
        sort(results.begin(), results.end());
        string StringBuilder;
        for (int result: results)
            StringBuilder.append(to_string(result)).append(",");
        cout &lt;&lt; StringBuilder.substr(0, StringBuilder.length() - 1) &lt;&lt; endl;
    }

    return 0;
}

</code></pre>
<hr/></div>
                        </div>