<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><p><strong>题目描述</strong></p>
<p>有一个 M*N 的梅花桩阵，每个桩都有允许跳跃的最大步数，用户从0,0的位置开始跳跃，允许向右和向下两个方向跳跃，求最少要跳跃多少次能到达M-1，N-1的位置。</p>
<p>无法到达目的地时返回-1。</p>
<p>M&lt;=100，N&lt;=100，</p>
<p>每个桩上允许跳跃的最大步数均为小于10的正整数，0表示不允许跳跃到该位置</p>
<p><strong>输入描述</strong></p>
<ol>
<li>
<p>第1行为M和N，用"，"号隔开;</p>
</li>
<li>
<p>第2行为M*N的梅花桩(格式参考样例)，数组位置为允许跳跃的最大步数，0表示该位置为空不能跳跃到该位置。</p>
</li>
</ol>
<pre class="prettyprint"><code class="language-js">3,3
3 2 2 0 1 0 1 1 1
</code></pre>
<p><strong>输出描述</strong></p>
<p>最少跳跃的步数</p>
<pre class="prettyprint"><code class="language-js">2
</code></pre>
<p><em><strong>CPP BFS解法</strong></em></p>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;
const int inf = 0x3f3f3f3f;

typedef struct Node {
    int row{};
    int col{};

    Node(int row, int col) : row(row), col(col) {}

    Node() = default;
} Node;

void Split(string input, vector&lt;int&gt; &amp;output, char patten);

void SplitString(string input, vector &lt;string&gt; &amp;output, string pattern);

bool stringIsInQueue(queue &lt;Node&gt; que, Node node);

int main() 
{
    string str1;
    getline(cin, str1);
    string str2;
    getline(cin, str2);
    vector&lt;int&gt; nums1;
    vector&lt;int&gt; nums2;
    Split(str1, nums1, ',');
    Split(str2, nums2, ' ');
    int m = nums1[0];
    int n = nums1[1];
    int matrix[m][n], dp[m][n];
    memset(dp, inf, sizeof dp);
    for (int i = 0; i &lt; m; i++) {
        for (int j = 0; j &lt; n; j++)
            matrix[i][j] = nums2[i * m + j];
    }

    queue &lt;Node&gt; que;
    dp[0][0] = 0;
    que.push(Node{0, 0});

    while (!que.empty()) {
        auto&amp;[x,y] = que.front();
        que.pop();
        int step = matrix[x][y];
        for (int i = step; i &gt; 0; i--) {
            for (int row = x + i; row &gt;= x; row--) {
                int col = i - (row - x) + y;
                if (row &lt; m &amp;&amp; col &lt; n &amp;&amp; matrix[row][col] != 0) {
                    dp[row][col] = min(dp[row][col], dp[x][y] + 1);
                    Node temp = Node{row, col};
                    if (!stringIsInQueue(que, temp))
                        que.push(temp);
                    if (temp.row == m - 1 &amp;&amp; temp.col == n - 1) {
                        cout &lt;&lt; dp[m - 1][n - 1];
                        return 0;
                    }
                }
            }
        }
    }
    cout &lt;&lt; -1;
    return 0;
}

void Split(string input, vector&lt;int&gt; &amp;output, char patten) {
    string one_word;
    int j = 0;
    input += patten;
    for (int i = 0; i &lt; input.size(); i++) {
        if (input[i] == patten) {
            one_word = input.substr(j, i - j);
            output.push_back(stoi(one_word));
            one_word.clear();
            j = i + 1;
        }
    }
}

void SplitString(string input, vector &lt;string&gt; &amp;output, string pattern) {
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string temp = input.substr(i, pos - i);
            if ((temp != pattern) &amp;&amp; (!temp.empty())) {
                output.push_back(temp);
            }
            i = pos + pattern.size() - 1;
        }
    }
}

bool stringIsInQueue(queue &lt;Node&gt; que, Node node) {
    while (!que.empty()) {
        if (que.front().row == node.row &amp;&amp; que.front().col == node.col) {
            return true;
        }
        que.pop();
    }
    return false;
}
</code></pre>
<p><em><strong>CPP DP解法</strong></em></p>
<pre class="prettyprint"><code class="language-js">#include&lt;bits/stdc++.h&gt;
using namespace std;
#define ll long long
const int mod = 1e9 + 7;
const int inf = 0x3f3f3f3f;
const int ninf = 0xc0c0c0c0;
const int maxn = 100 + 5;

int f[maxn][maxn];
int dp[maxn][maxn];

int main() {
    string s;
    cin &gt;&gt; s;
	string::size_type pos = s.find(',');
	int n = stoi(s.substr(0,pos));
	int m = stoi(s.substr(pos+1));
    for (int i = 0; i &lt; n; ++i) {
        for (int j = 0; j &lt; m; ++j) {
            scanf("%d", &amp;f[i][j]);
        }
    }
    memset(dp, inf, sizeof dp);
    dp[0][0] = 0;
    for (int i = 0; i &lt; n; ++i) {
        for (int j = 0; j &lt; m; ++j) {
            int x = f[i][j];
            for (int k = 0; k &lt;= x; ++k) {
                if (i + k &lt; n &amp;&amp; f[i + k][j] != 0) {
                    dp[i + k][j] = min(dp[i + k][j], dp[i][j] + 1);
                }
                if (j + k &lt; m &amp;&amp; f[i][j + k] != 0) {
                    dp[i][j + k] = min(dp[i][j + k], dp[i][j] + 1);
                }
            }
        }
    }
    if (dp[n - 1][m - 1] != inf) {
        cout &lt;&lt; dp[n - 1][m - 1];
    } else {
        cout &lt;&lt; -1;
    }
    return 0;
}
</code></pre></div>
                        </div>