<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><h3 id="编程200水果摊小买卖">【编程|200】水果摊小买卖</h3>
<h4 id="题目描述"><strong>题目描述：</strong></h4>
<p>小王手里有点闲钱，想着做点卖水果的小买卖。给出两个数组 m、 n，</p>
<p>用 m[i]代表第 i 个水果的   成本价， n[i]代表第 i 水果能卖出的价钱，</p>
<p>假如现在有本钱 k，试问最后最多能赚多少钱？</p>
<p><strong>说明：</strong></p>
<ol>
<li>每种水果只需买一次，只能卖一次</li>
<li>数组 m、 n 大小不超过 50</li>
<li>数组元素为正整数，不超过 1000</li>
</ol>
<h5 id="输入描述"><strong>输入描述：</strong></h5>
<ol>
<li>数组 m、 n</li>
<li>本钱 k</li>
</ol>
<p><strong>备注：</strong></p>
<ol>
<li>首行输入逗号分隔的数组 m 的元素值</li>
<li>第二行输入逗号分隔的数组 n 的元素值</li>
<li>第三行输入本钱</li>
</ol>
<h5 id="输出描述"><strong>输出描述：</strong></h5>
<p>最多能赚取多少钱。</p>
<h6 id="示例-1"><strong>示例 1</strong></h6>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">4,2,6,4
5,3,8,7
15
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">22
</code></pre>
<h4 id="参考代码"><strong>参考代码</strong></h4>
<p><em><strong>CPP</strong></em></p>
<pre class="prettyprint"><code class="language-js">/*
 int fruitStand(vector&lt;int&gt;&amp;cost,vector&lt;int&gt;&amp;price,int k)
 {   待实现函数，请在此处实现你的代码
     int res;
     return res;
 }
 */
#include &lt;iostream&gt;
#include &lt;vector&gt;
#include &lt;string&gt;
#include &lt;algorithm&gt;
#include &lt;numeric&gt;
using namespace std;

int Str2Num(string s)
{
    int len = s.size();
    int n = 0;
    for (int i = 0; i &lt; len; i++)
    {
        n = n * 10 + s[i] - '0';
    }
    return n;
}

void Apart(string str, vector&lt;int&gt;&amp; num)
{
    int pos, n, len;
    string s;
    while (!str.empty())
    {
        len = str.size();
        pos = str.find(',');
        if (pos &gt; 0) {
            s = str.substr(0, pos);
            n = Str2Num(s);
            num.push_back(n);
            str = str.substr(pos + 1, len - pos - 1);
        }
        else {
            n = Str2Num(str);
            num.push_back(n);
            break;
        }
    }
}

bool comp(pair&lt;int, double&gt;&amp; a, pair&lt;int, double&gt;&amp; b)
{
    return a.second &gt; b.second;
}

int main(int argc, char** argv)
{
    string inputm, inputn;
    while (getline(cin, inputm))
    {
        Input
        vector&lt;int&gt; m, n;
        int lenin = inputm.size();
        getline(cin, inputn);
        int k;
        cin &gt;&gt; k;
        Apart(inputm, m);
        Apart(inputn, n); 
        int len = m.size();
        vector&lt;pair&lt;int, double&gt;&gt; avr;
        for (int i = 0; i &lt; len; i++)
        {
            avr.push_back(make_pair(i, (n[i] - m[i]) / (1.0 * m[i])));
        }
        sort(avr.begin(), avr.end(), comp);
        Buy and sell
        vector&lt;int&gt; visit(len, 0), win;
        int i, idx, klast = -1;
        bool brk = false;
        while (!avr.empty())
        {
            i = 0;
            while (i &lt; len)
            {
                idx = avr[i].first;
                if (visit[i] == 0 &amp;&amp; m[i] &lt; k)
                {
                    k -= m[i];
                    win.push_back(n[i]);
                    visit[i] = 1;
                }
                i++;
            }
            k += accumulate(win.begin(), win.end(), 0);
            win.clear();
            if (k == klast) {
                break;
            }
            klast = k;
        }
        cout &lt;&lt; k &lt;&lt; endl;
    }
    return 0;
}
</code></pre></div>
                        </div>