<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr/>
<h2 id="编程题目--200分污染水域---2022-q1-考试题-"><strong>【编程题目 | 200分】污染水域</strong>  <strong>[ 2022 Q1 考试题 ]</strong></h2>
<hr/>
<p>本题可使用本地IDE编码，不能使用本地已有代码。无跳出限制，编码后请点击"保存并提交"按钮进行代码提交。</p>
<hr/>
<p><strong>题目描述</strong></p>
<hr/>
<ul>
<li>输入一行字符串，字符串可转换为N*N的二维数组，数组可认为是一个水域，计算多少天后，水域全部被污染。</li>
<li>数组中只有0和1，0表示纯净，1表示污染，每天只可污染上下左右的水域。如果开始全部被污染，或永远无法污染，则返回-1。</li>
</ul>
<p><strong>示例 1</strong> 输入输出示例仅供调试，后台判题数据一般不包含示例</p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">1,0,1,0,0,0,1,0,1
</code></pre>
<p><strong>可转化为 3*3 数组</strong></p>
<pre class="prettyprint"><code class="language-js">1 0 1
0 0 0
1 0 1
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">2
</code></pre>
<p><strong>样例解释</strong></p>
<p>第一天后水域变为</p>
<pre class="prettyprint"><code class="language-js">1 1 1
1 0 1
1 1 1
</code></pre>
<p>第二天全部被污染</p>
<pre class="prettyprint"><code class="language-js">1 1 1
1 1 1
1 1 1
</code></pre>
<p><strong>示例 2</strong>  输入输出示例仅供调试，后台判题数据一般不包含示例</p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">0,0,0,0
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">-1
</code></pre>
<hr/>
<p><strong>运行结果</strong></p>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220325/959653_1648188986927/D2B5CA33BD970F64A6301FA75AE2EB22"/></p>
<hr/>
<p><strong>AC 代码</strong></p>
<hr/>
<p><em><strong>CPP</strong></em></p>
<hr/>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

typedef long long ll;
#define endl "\n"
#define int long long
#define IOS cin.sync_with_stdio(false);cin.tie(nullptr);cout.tie(nullptr);
#define pb push_back
#define mp make_pair
#define all(x) (x).begin(),(x).end()
#define fi first
#define se second
#define SZ(x) ((int)(x).size())
const int dx[4] = {-1, 1, 0, 0};
const int dy[4] = {0, 0, -1, 1};

class Solution {
public:
    int MatrixDiffusion(vector&lt;vector&lt;int&gt;&gt; &amp;matrix)
    {
        int row = SZ(matrix);
        int col = SZ(matrix[0]);
      	if (check(matrix) == row * col || check(matrix) == 0)
            return -1;
        bool needContinue = true;
        int cnt = 0;
        while (needContinue) {
            needContinue = false;
            bool curDiffusion = false;
            for (int x = 0; x &lt; row; x++) {
                for (int y = 0; y &lt; col; y++) {
                    if (matrix[x][y] == 1) {
                        for (int _ = 0; _ &lt; 4; _++) {
                            int nextX = x + dx[_];
                            int nextY = y + dy[_];
                            if (nextX &gt;= 0 &amp;&amp; nextX &lt; row &amp;&amp; nextY &gt;= 0 &amp;&amp; nextY &lt; col &amp;&amp; matrix[nextX][nextY] == 0) {
                                matrix[nextX][nextY] = 2;
                                curDiffusion = true;
                            }
                        }
                    }
                }
            }

            cnt += curDiffusion;

            for (int x = 0; x &lt; row; x++) {
                for (int y = 0; y &lt; col; y++) {
                    if (matrix[x][y] == 2) {
                        matrix[x][y] = 1;
                    }
                    if (matrix[x][y] == 0) {
                        needContinue = true;
                    }
                }
            }
        }

        return cnt;
    }

private:
    static int check(vector&lt;vector&lt;int&gt;&gt; &amp;matrix)
    {
        int cnt = 0;
        for (int i = 0; i &lt; matrix.size(); i++) {
            for (int j = 0; j &lt; matrix[0].size(); j++) {
                cnt += matrix[i][j];
            }
        }
        return cnt;
    }
};

void SplitInt(string input, vector&lt;int&gt; &amp;output, char patten)
{
    string one_word;
    int j = 0;
    input += patten;
    for (int i = 0; i &lt; input.size(); i++) {
        if (input[i] == patten) {
            one_word = input.substr(j, i - j);
            output.push_back(stoi(one_word));
            one_word.clear();
            j = i + 1;
        }
    }
}

int main(int argc, const char *argv[])
{
    IOS
    string str;
    getline(cin, str);
    vector&lt;int&gt; nums;
    SplitInt(str, nums, ',');

    int root = (int) sqrt(SZ(nums));

    vector&lt;vector&lt;int&gt;&gt; matrix;

    vector&lt;int&gt; temp;

    for (int i = 0; i &lt; SZ(nums); i++) {
        temp.push_back(nums[i]);
        for (int j = 1; j &lt;= root; j++) {
            if (i == j * root - 1) {
                matrix.push_back(temp);
                temp.clear();
            }
        }
    }

    Solution solo;
    cout &lt;&lt; solo.MatrixDiffusion(matrix) &lt;&lt; endl;

    return 0;
}

</code></pre></div>
                        </div>