<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><h3 id="猴子吃桃"><strong>【猴子吃桃】</strong></h3>
<h4 id="题目描述"><strong>题目描述：</strong></h4>
<ul>
<li>孙悟空喜欢吃蟠桃，一天他乘守卫蟠桃园的天兵天将离开了而偷偷的来到王母娘娘的蟠桃园偷吃蟠桃。</li>
<li>已知蟠桃园有 N 棵蟠桃树，第 i 棵蟠桃树上有 N[i]（大于 0）个蟠桃，天兵天将将在 H（不小于蟠桃树棵数）小时后回来。</li>
<li>孙悟空可以决定他吃蟠桃的速度 K（单位：个/小时），每个小时他会选择一颗蟠桃树，从中吃掉 K 个蟠桃，如果这棵树上的蟠桃数小于 K，他将吃掉这棵树上所有蟠桃，然后这一小时内不再吃其余蟠桃树上的蟠桃。</li>
<li>孙悟空喜欢慢慢吃，但仍想在天兵天将回来前将所有蟠桃吃完。</li>
</ul>
<p>求孙悟空可以在 H 小时内吃掉所有蟠桃的最小速度 K（K 为整数）。</p>
<h5 id="输入描述"><strong>输入描述</strong></h5>
<p>从标准输入中读取一行数字，前面数字表示每棵数上蟠桃个数，最后的数字表示天兵天将将离开的时间。</p>
<h5 id="输出描述"><strong>输出描述</strong></h5>
<p>吃掉所有蟠桃的 <strong>最小速度 K</strong>（K 为整数）或 <strong>输入异常时输出 -1</strong>。</p>
<h6 id="示例-1"><strong>示例 1</strong></h6>
<p><strong>输入：</strong></p>
<pre class="prettyprint"><code class="language-js">3 11 6 7 8
</code></pre>
<p><strong>输出：</strong></p>
<pre class="prettyprint"><code class="language-js">4
</code></pre>
<h4 id="解法一"><strong>解法一</strong></h4>
<p><strong>C++</strong></p>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

class Solution {
public:
    int minEatingSpeed(vector&lt;int&gt; &amp;piles, int H) {
        int low = 1, high = *max_element(piles.begin(), piles.end());
        while (low &lt; high) {
            int mid = low + ((high - low) &gt;&gt; 1);
            if (!possible(piles, H, mid))
                low = mid + 1;
            else
                high = mid;
        }
        return low;
    }

    static bool possible(vector&lt;int&gt; &amp;piles, int H, int K) {
        int time = 0;
        for (int p: piles)
            time += (p - 1) / K + 1;
            time += (p + K - 1) / K;
      		time += ceil(1.0 * p / K);
        return time &lt;= H;
    }
};

bool IsNormal(string str) {
    for (int i = 0; str[i] != '\0'; i++) {
        if (str[i] &lt; '0' || str[i] &gt; '9') {
            return false;
        }
    }
    return true;
}

int Split(string input, vector &lt;string&gt; &amp;output, string pattern) {
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string s = input.substr(i, pos - i);
            if ((s != " ") &amp;&amp; (!s.empty())) {
                output.push_back(s);
            }
            i = pos + pattern.size() - 1;
        }
    }
    return 0;
}

int main(int argc, char **argv) {
    string input_string;
    while (getline(cin, input_string)) {
        vector&lt;int&gt; result;
        vector &lt;string&gt; numbers;
        bool flag = true;
        numbers.clear();
        Split(input_string, numbers, " ");
        for (auto &amp;number: numbers) {
            if (!IsNormal(number)) {
                flag = false;
                cout &lt;&lt; -1 &lt;&lt; endl;
                break;
            } else {
                int temp = stoi(number);
                if (temp == 0) {
                    flag = false;
                    cout &lt;&lt; -1 &lt;&lt; endl;
                    break;
                } else {
                    result.push_back(temp);
                }
            }
        }
        if (flag) {
            if (result.size() == 1) {
                flag = false;
                cout &lt;&lt; -1 &lt;&lt; endl;
            }
        }
        if (flag) {
            Solution solo;
            vector&lt;int&gt; nums(result.begin(), result.end() - 1);
            cout &lt;&lt; solo.minEatingSpeed(nums, result.back()) &lt;&lt; endl;
        }
    }
    return 0;
}
</code></pre>
<h4 id="解法二"><strong>解法二</strong></h4>
<pre class="prettyprint"><code class="language-js">
#include &lt;bits/stdc++.h&gt;

using namespace std;

bool IsNormal(string str) {
    for (int i = 0; str[i] != '\0'; i++) {
        if (str[i] &lt; '0' || str[i] &gt; '9') {
            return false;
        }
    }
    return true;
}

int Split(string input, vector &lt;string&gt; &amp;output, string pattern) {
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string s = input.substr(i, pos - i);
            if ((s != " ") &amp;&amp; (!s.empty())) {
                output.push_back(s);
            }
            i = pos + pattern.size() - 1;
        }
    }
    return 0;
}

int main(int argc, char **argv) {
    string input_string;
    while (getline(cin, input_string)) {
        vector&lt;int&gt; result;
        vector &lt;string&gt; numbers;
        bool flag = true;
        numbers.clear();
        Split(input_string, numbers, " ");
        for (auto &amp; number : numbers) {
            if (!IsNormal(number)) {
                flag = false;
                cout &lt;&lt; -1 &lt;&lt; endl;
                break;
            } else {
                int temp = stoi(number);
                if (temp == 0) {
                    flag = false;
                    cout &lt;&lt; -1 &lt;&lt; endl;
                    break;
                } else {
                    result.push_back(temp);
                }
            }
        }
        if (flag) {
            if (result.size() == 1) {
                flag = false;
                cout &lt;&lt; -1 &lt;&lt; endl;
            }
        }
        if (flag) {
            int k = 1;
            sort(result.begin(), result.end() - 1);
            bool normal = false;
            while (k &lt;= result[result.size() - 2]) {
                int count = 0;
                for (int i = 0; i &lt; result.size() - 1; i++) {
                    count += ceil(1.0 * result[i] / k);
                }
                if (count &lt;= result.back()) {
                    normal = true;
                    cout &lt;&lt; k &lt;&lt; endl;
                    break;
                }
                k++;
            }
            if (!normal) {
                cout &lt;&lt; -1 &lt;&lt; endl;
            }
        }
    }
    return 0;
}
</code></pre></div>
                        </div>