<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><p><strong>玩牌高手</strong></p>
<p><strong>题目描述</strong></p>
<p>给定一个长度为n的整型数组，表示一个选手在n轮内可选择的牌面分数。选手基于规则选牌，请计算所有轮结束后其可以获得的最高总分数。</p>
<p>选择规则如下：</p>
<ol>
<li>在每轮里选手可以选择获取该轮牌面，则其总分数加上该轮牌面分数，为其新的总分数。</li>
<li>选手也可不选择本轮牌面直接跳到下一轮，此时将当前总分数还原为3轮前的总分数，若当前轮次小于等于3（即在第1、2、3轮选择跳过轮次），则总分数置为0。</li>
<li>选手的初始总分数为0，且必须依次参加每一轮。</li>
</ol>
<p><strong>输入描述:</strong></p>
<ul>
<li>
<p>第一行为一个小写逗号分割的字符串，表示n轮的牌面分数，1&lt;= n &lt;=20。</p>
</li>
<li>
<p>分数值为整数，-100 &lt;= 分数值 &lt;= 100。</p>
</li>
<li>
<p>不考虑格式问题。</p>
</li>
</ul>
<p><strong>输出描述:</strong></p>
<p>所有轮结束后选手获得的最高总分数。</p>
<p><strong>示例1</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">1,-5,-6,4,3,6,-2
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">11
</code></pre>
<p><strong>说明</strong></p>
<ul>
<li>总共有7轮牌面。</li>
<li>第一轮选择该轮牌面，总分数为1。</li>
<li>第二轮不选择该轮牌面，总分数还原为0。</li>
<li>第三轮不选择该轮牌面，总分数还原为0。</li>
<li>第四轮选择该轮牌面，总分数为4。</li>
<li>第五轮选择该轮牌面，总分数为7。</li>
<li>第六轮选择该轮牌面，总分数为13。</li>
<li>第七轮如果不选择该轮牌面，则总分数还原到3轮1前分数，即第四轮的总分数4，如果选择该轮牌面，总分数为11，所以选择该轮牌面。</li>
</ul>
<p>因此，最终的最高总分为11。</p>
<hr/>
<p><strong>C++</strong></p>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

void SplitInt(string input, vector&lt;int&gt; &amp;output, char patten);

class Solution{
public:
    static int playCards(const vector&lt;int&gt; &amp;nums) 
    {
        int sum = 0;
        vector&lt;int&gt; ints(nums.size());
        for (int i = 0; i &lt; nums.size(); i++) {
            if (i &lt; 3) {
                sum += nums[i];
                if (sum &lt; 0) {
                    sum = 0;
                }
            } else {
                int histInt = nums[i - 3];
                if (histInt &gt; (sum + nums[i]))
                    sum = histInt;
                else
                    sum += nums[i];
            }
            ints[i] = sum;
        }
        return ints.back();
    }
};

int main() 
{
    string str;
    while(getline(cin, str))
    {
        vector&lt;int&gt; nums;
        SplitInt(str, nums, ',');
        Solution solo;
        cout &lt;&lt; solo.playCards(nums) &lt;&lt; endl;
    }
    return 0;
}

void SplitInt(string input, vector&lt;int&gt; &amp;output, char patten) 
{
    string one_word;
    int j = 0;
    input += patten;
    for (int i = 0; i &lt; input.size(); i++) {
        if (input[i] == patten) {
            one_word = input.substr(j, i - j);
            if (!one_word.empty()) {
                output.push_back(stoi(one_word));
            }
            one_word.clear();
            j = i + 1;
        }
    }
}

</code></pre>
<hr/></div>
                        </div>