<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><h3 id="编程--100-神经网络的最短执行时间"><strong>【编程 | 100】 神经网络的最短执行时间</strong></h3>
<h4 id="题目描述"><strong>题目描述</strong></h4>
<ul>
<li>给出N个节点，每个节点的信息包含该节点执行时间、下一个节点列表，求神经网络的最短执行时间。</li>
<li>假设深度学习模型是一个有向无环图。若算子A依赖算子B的输出，则当B执行完后才能计算A，如果没有依赖关系，则可并行执行，</li>
<li>计算每个网络所需要的最短时间。<strong>注意</strong>（算子索引从0开始）</li>
<li>有向无环图求拓扑排序。</li>
</ul>
<h5 id="示例"><strong>示例</strong></h5>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">7
A 10 1 2 3
B 9 4 5 6
C 22
D 20
E 19
F 18
G 21
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">40
</code></pre>
<h5 id="参考代码"><strong>参考代码</strong></h5>
<p><strong>C++</strong></p>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

vector&lt;vector&lt;int&gt;&gt; matrix;
vector&lt;int&gt; cost;
vector&lt;int&gt; cnt;
vector&lt;bool&gt; visit;
int sum;

void Split(string input, vector&lt;string&gt; &amp;output, string pattern);

int dfs(int idx) 
{
    int ans = 0;
    visit[idx] = true;
    for (int i = 0; i &lt; matrix[idx].size(); ++i) {
        int next = matrix[idx][i];
        if (!visit[next])
            ans = max(ans, dfs(matrix[idx][i]));
    }
    visit[idx] = false;
    return ans + cost[idx];
}

int main() 
{
    int n;
    sum = 0;
    cin &gt;&gt; n;
    getchar();
  
    matrix = vector&lt;vector&lt;int&gt;&gt;(n);

    cost = vector&lt;int&gt;(n);
    cnt = vector&lt;int&gt;(n);
    visit = vector&lt;bool&gt;(n, false);

    for (int i = 0; i &lt; n; i++) 
    {
        string str;
        getline(cin, str);
        vector&lt;string&gt; vec;
        Split(str, vec, " ");
        cost[i] = stoi(vec[1]);
        if (vec.size() &gt; 2) {
            for (int j = 2; j &lt; vec.size(); j++) {
                matrix[i].push_back(stoi(vec[j]) - 1);
                cnt[stoi(vec[j])]++;
            }
        }
    }
    
    int ans = 0;
    queue&lt;int&gt; Q;
    for (int i = 0; i &lt; n; ++i) {
        if (cnt[i] == 0) 
            Q.push(i);
    }
    while (!Q.empty()) {
        int i = Q.front();
        ans = max(ans, dfs(i));
        Q.pop();
    }
    cout &lt;&lt; ans &lt;&lt; endl;
    return 0;
}

void Split(string input, vector&lt;string&gt; &amp;output, string pattern) 
{
    string::size_type pos;
    input += pattern; 
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string s = input.substr(i, pos - i);
            if ((s != " ") &amp;&amp; (!s.empty())) {
                output.push_back(s);
            }
            i = pos + pattern.size() - 1;
        }
    }
}
</code></pre></div>
                        </div>