<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><p><strong>题目描述</strong></p>
<p>有k个节点的转发队列，每个节点转发能力为m，缓存能力n(表示此节点可立即转发m个包，剩余的缓存，最多缓存n个包，再剩余的丢弃，缓存的包在下一轮继续转发)。</p>
<p>另外，此队列中某些节点可能因故障需要直接跳过转发，但不会有两个连续故障的节点。</p>
<p>现分两轮操作，</p>
<p>第一轮向此队列发送a个数据包让其转发;</p>
<p>第二轮，直接驱动让缓存的数据包继续转发。</p>
<p>求两轮最后可能收到的最少数据包总个数(如果第二轮缓存仍有数据包缓存包按丢弃处理)</p>
<pre class="prettyprint"><code class="language-js">1 &lt;= k &lt;= 40 1 &lt;= m,n &lt;= 1000 1 &lt;= a &lt;= 1000
</code></pre>
<p><strong>例如:</strong></p>
<p>有两个节点，节点1(转发能力m:50，缓存能力n:60) 和节点2(m:30，n:25)，发送包数为120。</p>
<p>在没有节点故障时:
<img alt="alt" src="https:uploadfiles.nowcoder.com/images/20211226/959653_1640488239947/D2B5CA33BD970F64A6301FA75AE2EB22"/></p>
<p><strong>输入描述：</strong></p>
<p>第一行队列长度k</p>
<p>第二行为k个节点转发能力数组，以空格分隔。</p>
<p>m,n以逗号分隔，例如10,20 11,21 12,22</p>
<p>第三行数据包个数a</p>
<pre class="prettyprint"><code class="language-js">2
50,60 30,25
120
</code></pre>
<p><strong>输出描述：</strong></p>
<pre class="prettyprint"><code class="language-js">55
</code></pre>
<p><strong>解释:</strong></p>
<p>参见题目中的图例，当第一个节点故障时，仅第二个节点转发，此时收到的包最少。</p>
<pre class="prettyprint"><code class="language-js">#include&lt;iostream&gt;
#include&lt;vector&gt;
#include&lt;algorithm&gt;
using namespace std;

int k, a;
vector&lt;vector&lt;int&gt;&gt; cap(41, vector&lt;int&gt;(2));
int res;

vector&lt;int&gt; dpfun(vector&lt;int&gt; pre, vector&lt;int&gt; cap) {
    int send1 = min(pre[0], cap[0]);
    int send2 = min(cap[0], pre[1] + cap[1]);
    if (pre[0] - cap[0] &gt; 0) send2 = min(pre[0] - cap[0] + pre[1], send2);
    else send2 = min(send2, pre[1]);
    vector&lt;int&gt; r = { send1,send2 };
    return r;
}

int main() {
    cin &gt;&gt; k;
    vector&lt;vector&lt;int&gt;&gt; dp(k+1, vector&lt;int&gt;(2));
    char c;
    for (int i = 1; i &lt;= k; i++) {
        cin &gt;&gt; cap[i][0] &gt;&gt; c &gt;&gt; cap[i][1];
    }
    cin &gt;&gt; a;

    dp[0][0] = a;
    dp[0][1] = 0;

    dp[1] = dpfun(dp[0], cap[1]);
    res = min(dp[0][0] + dp[0][1], dp[1][0] + dp[1][1]);
    if (k == 0) {
        cout &lt;&lt; a;
    }
    else {
        for (int i = 2; i &lt;= k; i++) {
            vector&lt;int&gt; res1 = dpfun(dp[i - 1], cap[i]);
            vector&lt;int&gt; res2 = dpfun(dp[i - 2], cap[i]);
            dp[i] = res1[0] + res1[1] &lt;= res2[0] + res2[1] ? res1 : res2;
        }
        res = min(dp[k][0] + dp[k][1], dp[k - 1][0] + dp[k - 1][1]);
    }
    cout &lt;&lt; res;

    return 0;
}
</code></pre></div>
                        </div>