<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr/>
<p><strong>[编程 | 100分] 自动驾驶出租车订单分配</strong></p>
<p><strong>题目描述</strong></p>
<p>某城市开展自动驾驶出租车试运营，在城市里面设置了N个固定的上下客出租车站点，为了方便计算，假设这些站点呈圆形部署。</p>
<p>相邻2个站点的行车时间固定为5，每个站点内的出租车数目足够多，每辆出租车运行的时候在圆形线路上运行，方向可以顺时针也可以逆时针，选择最短的路线运行，如果起始和终点相同，则为无效订单。不处理。</p>
<p>现在有N个乘客使用APP下发订单，包含使用出租车的时间，上车的站点、下车的站点，</p>
<p>请计算整个运作周期最多有多少辆出租车同时运营。下车时间点的车辆不计算在运行车辆中。</p>
<p><strong>解答要求</strong></p>
<ul>
<li>时间限制：C/C++ 1000ms，其他语言：2000ms</li>
<li>内存限制：C/C++ 256MB，其他语言：512MB</li>
</ul>
<p><strong>输入描述：</strong></p>
<p>第一行输入N和K，N代表站点的数量，K代表乘客的数目 2&lt;=N&lt;=100, 0 &lt;=K&lt;=10000</p>
<p>之后K行，分别输入使用车辆的起始时间，上车的站点ID，下车的站点ID，0&lt;=起始时间&lt;=1000</p>
<p><strong>输出描述：</strong></p>
<p>输出最大同时运营的出租车数量</p>
<p><strong>备注：</strong></p>
<p>站点ID的分配采用顺时针的方向从0到N-1</p>
<p><strong>样例1：</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">50 3
0 0 15
10 10 11
15 20 40
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">2

</code></pre>
<p><strong>解释：</strong></p>
<ul>
<li>第一个乘客使用第一辆出租车</li>
<li>第二个乘客上车时，第一辆车只行驶了2站，因此同时运行2辆出租车</li>
<li>第三个乘客上车时，第一辆车只行驶了3站，第二辆车行驶了一站，到达目的地，因此此时同时运行的出租车还是2辆</li>
</ul>
<p><strong>样例2：</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">10 3
0 0 1
5 0 9
10 0 1
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">1
</code></pre>
<p><strong>解释：</strong></p>
<ul>
<li>第一个乘客时间点0上车，耗时5，在时间点5下车</li>
<li>第二个乘客时间点5上车，耗时5，此时乘客1处于下车状态，不计算在内，因此还是1辆出租车</li>
<li>第三个乘客时间点10上车，耗时5，此时乘客2处于下车状态，不计算在内，因此还是1辆出租车</li>
</ul>
<p><strong>提示</strong></p>
<p>站点ID的分配采用顺时针的方向从 0到 N-1</p>
<hr/>
<p><strong>C++</strong></p>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;

int n, k;
constexpr int maxn = 1e4 + 10, mod = 1e9 + 7, inf = 0x3f3f3f3f;
typedef long long ll;
ll ans[maxn];

int main()
{
    cin &gt;&gt; n &gt;&gt; k;

    for (int i = 1; i &lt;= k; i++){
        int time, s, t;
        cin &gt;&gt; time &gt;&gt; s &gt;&gt; t;
        if (s == t) continue;
        int tmp = max(s, t) - min(s, t);
        ans[time]++;
        ans[time + min(tmp, n - tmp) * 5] --;

    }

    ll res = 0;
    for (int i = 1; i &lt; maxn; i++)
    {
        ans[i] += ans[i - 1];
        res = max(res, ans[i]);
    }
  
    cout &lt;&lt; res &lt;&lt; '\n';

    return 0;
}
</code></pre>
<hr/></div>
                        </div>