<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><p><strong>航班预订</strong></p>
<p><strong>题目描述：</strong></p>
<p>给定多组原本的航班预订信息（航班号，座位号，乘客姓名），以及多组要改签的航班信息（原本航班号，原本座位号，新航班号，新座位号）</p>
<p>输出最后的航班预订信息，要是有重复的内容，以最新改签的为标准</p>
<p><strong>输入的内容如下：</strong></p>
<p>3 表示原本的航班信息数，2表示要改签的航班数</p>
<pre class="prettyprint"><code class="language-js">3
CZ7132,A1,ZHANGSAN
CZ7132,A2,ZHAOSI
CZ7156,A2,WANGWU
2
CZ7132,A1,CZ7156,A2
CZ7156,A2,CZ7156,A3
</code></pre>
<p><strong>输出内容如下：</strong></p>
<pre class="prettyprint"><code class="language-js">CZ7132,A2,ZHAOSI
CZ7156,A2,ZHANGSA
CZ7156,A3,WANGW
</code></pre>
<p><em><strong>C++</strong></em></p>
<pre class="prettyprint"><code class="language-js">#include &lt;bits/stdc++.h&gt;

using namespace std;
typedef pair&lt;string, string&gt; PAIR;

void Split(string input, vector&lt;string&gt; &amp;output, string pattern) {
    string::size_type pos;
    input += pattern;
    for (int i = 0; i &lt; input.size(); i++) {
        pos = input.find(pattern, i);
        if (pos &lt; input.size()) {
            string s = input.substr(i, pos - i);
            if ((s != " ") &amp;&amp; (!s.empty())) {
                output.push_back(s);
            }
            i = pos + pattern.size() - 1;
        }
    }
}

int main() {
    vector&lt;string&gt; vec1{"CZ7132,A1,ZHANGSAN", "CZ7132,A2,ZHAOSI", "CZ7156,A2,WANGWU"};
    vector&lt;string&gt; vec2{"CZ7132,A1,CZ7156,A2", "CZ7156,A2,CZ7156,A3"};
    unordered_map&lt;string, string&gt; mp1;
    map&lt;string, string&gt; mp2;
    for (auto &amp;str: vec1) {
        int pos = (int) str.find_last_of(',');
        string left = str.substr(0, pos);
        string right = str.substr(pos + 1);
        mp1[left] = right;
        mp2[right] = left;
    }
    vector&lt;PAIR&gt; vec;
    for (auto &amp;str: vec2) {
        vector&lt;string&gt; temp;
        Split(str, temp, ",");
        string left = temp[0] + ',' + temp[1];
        string right = temp[2] + ',' + temp[3];
        vec.emplace_back(left, right);
    }
    map&lt;string, string&gt; New = mp2;
    for (auto it: vec) {
        string name = mp1[it.first];
        New.erase(name);
        New[name] = it.second;
    }
    vector&lt;PAIR&gt; end(New.begin(), New.end());
    sort(end.begin(), end.end(), [](const PAIR &amp;lhs, const PAIR &amp;rhs) {
        return lhs.second &lt; rhs.second;
    });
    for (auto it: end) {
        cout &lt;&lt; it.second + "," &lt;&lt; it.first &lt;&lt; endl;
    }

    return 0;
}
</code></pre></div>
                        </div>