<div class="mb-4 js-post-content">
                              <div class="post-content js-nc-pop-image nc-markdown-body"><hr/>
<p><strong>【编程 | 200分】转骰子</strong></p>
<p><strong>题目描述：</strong></p>
<p>骰子是一个立方体，每个面一个数字，初始为左 1，右 2，前 3（观察者方向），</p>
<p>后 4，上 5，下 6，用 123456 表示这个状态，放置到平面上。</p>
<ul>
<li>可以向左翻转（用 L表示向左翻转 1 次）</li>
<li>可以向右翻转（用 R 表示向右翻转 1 次）</li>
<li>可以向前翻转（用 F 表示向前翻转 1 次）</li>
<li>可以向后翻转（用 B 表示向后翻转 1 次）</li>
<li>可以逆时针旋转（用 A表示逆时针旋转 90 度）</li>
<li>可以顺时针旋转（用 C 表示顺时针旋转 90 度）</li>
</ul>
<p>现从 123456 这个初始状态开始，根据输入的动作序列，计算得到最终的状态。</p>
<p>骰子的初始状态和初始状态转动后的状态如图所示。</p>
<p><img alt="alt" src="https:uploadfiles.nowcoder.com/images/20220226/959653_1645879851454/D2B5CA33BD970F64A6301FA75AE2EB22"/></p>
<p><strong>输入描述：</strong></p>
<p>输入一行，为只包含 LRFBAC 的字母序列，最大长度 50，字母可重复。</p>
<p><strong>输出描述：</strong></p>
<p>输出最终状态。</p>
<p><strong>示例 1：</strong></p>
<p><strong>输入</strong></p>
<pre class="prettyprint"><code class="language-js">LR
</code></pre>
<p><strong>输出</strong></p>
<pre class="prettyprint"><code class="language-js">123456
</code></pre>
<p><strong>参考代码</strong></p>
<hr/>
<p><strong>C++</strong></p>
<pre class="prettyprint"><code class="language-C++">#include&lt;bits/stdc++.h&gt;

using namespace std;

int main(int argc, char **argv) {
    string str;
    while (getline(cin, str)) {
        vector&lt;char&gt; ve_num;
        string str_num = "123456";
        for (char &amp; i : str_num) {
            ve_num.push_back(i);
        }
        for (char i : str) {
            if (i == 'L') {
                swap(ve_num[0], ve_num[5]);
                swap(ve_num[0], ve_num[1]);
                swap(ve_num[0], ve_num[4]);
            } else if (i == 'R') {
                swap(ve_num[0], ve_num[5]);
                swap(ve_num[1], ve_num[4]);
                swap(ve_num[4], ve_num[5]);
            } else if (i == 'F') {
                swap(ve_num[4], ve_num[2]);
                swap(ve_num[3], ve_num[5]);
                swap(ve_num[4], ve_num[5]);
            } else if (i == 'B') {
                swap(ve_num[5], ve_num[2]);
                swap(ve_num[4], ve_num[3]);
                swap(ve_num[4], ve_num[5]);
            } else if (i == 'A') {
                swap(ve_num[0], ve_num[3]);
                swap(ve_num[1], ve_num[2]);
                swap(ve_num[2], ve_num[3]);
            } else if (i == 'C') {
                swap(ve_num[2], ve_num[0]);
                swap(ve_num[1], ve_num[3]);
                swap(ve_num[2], ve_num[3]);
            }
        }
        for (char i : ve_num) {
            cout &lt;&lt; i;
        }
        cout &lt;&lt; endl;
    }
    return 0;
}
</code></pre>
<hr/></div>
                        </div>